1、从文件中检索出含有固定字符串的sql，并输出该sql中callUUID的值，然后排序，取唯一值并计算重复的数量，最后输出重复值大于1 的callUUID和重复数值。
more cc.log | grep "update CR_CALL_HISTORY set"|awk -F "'" '{print $2}'|sort|uniq -c | awk 'NR>1 && $1>1 {print $1,$2}'
其中，awk  -F "'"表示以单引号作为分隔符，分割查询到的行，  '{print $2}' 表示输出分割之后的第二个元素，uniq -c 表示取唯一值，并计算重复次数，
wc -l 表示计算总次数。

2、more 180721_answerCall.log | grep "||POST:{" | awk -F 'CallStatus":"' '{print $2}' | awk -F '","' '{print $1}' 
| awk  '{s[$1] += 1}END{ for(i in s){  print i, s[i] } }'

这条命令表示分组列出180721_answerCall.log文件中CallStatus的值以及出现次数。
awk  '{s[$1] += 1}END{ for(i in s){  print i, s[i] } }' 表示分组求和。
completed 15300
ringing 15820
canceled 10
no-answer 519

more xj6ni7plyznk_2019-12-03* | grep ",ca," | grep ad_impression_unit_unity | awk -F "," '{print strftime("%Y-%m-%d",$11)}' 
|awk  '{s[$1] += 1}END{ for(i in s){  print i, s[i] } }' | grep "2019-12-03"


3、权限赋予
#https://blog.csdn.net/icanlove/article/details/39667265

读、写、运行三项权限可以用数字表示，就是r=4,w=2,x=1。所以，-rw-r--r--用数字表示成644。-rwx------用数字表示成700。

这里总共会有10个“-”，第一个表示文件类型，如该文件是文件(-表示)，文件夹(d表示),连接文件(l表示)，后面9个按照三个一组分，如:
-rwxrwx--- 770权限表示此文件(文件夹)的拥有着和同组用户有读写及执行权限，其他用户组没任何权限
就是前面三个表示所有者权限，中间三个表示同组用户权限，最后一组表示其他用户权限

以上的其他用户，不包括root这个super user。

Linux下的文件类型如下： 
- 普通文件 
d 目录 
l 链接文件 
b 块设备 
c 字符设备 

4、vi某个文件进行多行注释：ctrl + v进入可视化模式，上下移动光标选中要注释的行，然后shift + i进入编辑模式，输入#，
然后按两次Esc即可达到多行注释效果。注意，此方法适合注释多行连续内容。
