1、.env配置文件
APP_ENV=local
APP_DEBUG=true
APP_KEY=eeklZZwL6vVHs5zOyfxJuWnJktAI3Syl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_CALLPLUS_TEST=
DB_PORT_CALLPLUS_TEST=3306
DB_DATABASE_CALLPLUS_TEST=
DB_USERNAME_CALLPLUS_TEST=
DB_PASSWORD_CALLPLUS_TEST=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

2、config/database.php
        'ios_callplus' => [
            'driver'    => 'mysql',
            'host'      => env('DB_HOST_CALLPLUS', ''),
            'database'  => env('DB_DATABASE_CALLPLUS', ''),
            'username'  => env('DB_USERNAME_CALLPLUS', ''),
            'password'  => env('DB_PASSWORD_CALLPLUS', ''),
            'charset'   => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix'    => '',
            'strict'    => false,
         ],

3、使用
$res = DB::connection('ios_callplus_test');
$result = $res->select($sql);
