root /ios@1407#XN

----------create user and userdir-----------------
mkdir /home/admin
chmod -R 777 /home/admin
useradd admin -g users -d /home/admin -s /bin/bash
chown -R admin:users /home/admin/
chmod -R 755 /home/admin
passwd admin
admin@1407#XN

hostname game1
vi /etc/hostname
game1
vi /etc/hosts
127.0.0.1	localhost game1
173.230.137.234  game1
96.126.100.202   game2
192.155.80.99    game3

ssh-keygen

----编译一个apapche环境到目录/home/admin/apachea---
# su - admin
$ wget http://mirror.bit.edu.cn/apache//httpd/httpd-2.4.23.tar.gz
$ gzip -d httpd-2.4.23.tar.gz
$ tar xvf httpd-2.4.23.tar
$ cd ~/httpd-2.4.20/

$ wget http://mirrors.sonic.net/apache//apr/apr-1.5.2.tar.gz
$ wget http://mirrors.sonic.net/apache//apr/apr-util-1.5.4.tar.gz

$ tar -zxvf apr-1.5.2.tar.gz
$ tar -zxvf apr-util-1.5.4.tar.gz

$ cd ~/httpd-2.4.20/
$ mv apr-util-1.5.4 srclib/apr-util
$ mv apr-1.5.2 srclib/ap

$ sudo apt-get install libssl-dev
$ sudo apt-get install build-essential

$ wget http://nchc.dl.sourceforge.net/project/pcre/pcre/8.39/pcre-8.39.tar.gz
$ tar -xvz -f pcre-8.39.tar.gz
$ cd pcre-8.39/
$ ./configure
$ sudo make
$ sudo make install

$ cd ~/httpd-2.4.20/
$ make clean
$ sudo ./configure --prefix=/home/admin/apachea --with-mpm=prefork --enable-module=so --enable-mods-shared=all --enable-ssl --enable-so
$ make
$ make install

检查环境
$ vi /home/admin/apachea/conf/httpd.conf
$ home/admin/apachea/bin/apachectl -k star

----写一个启动/停止脚本放在/home/admin/apachea/目录下(替换apacheb为apachea)---

root@app4:/home/admin/apacheb# more ctrlapache.sh
#!/bin/sh

ARGV="$@"
HTTPD1='/home/admin/apacheb/bin/httpd'


if test -f /home/admin/apacheb/bin/envvars; then
  . /home/admin/apacheb/bin/envvars
fi

LYNX="links -dump"

STATUSURL="http://localhost:8080/server-status"

ULIMIT_MAX_FILES="ulimit -S -n `ulimit -H -n`"

if [ "x$ULIMIT_MAX_FILES" != "x" ] ; then
    $ULIMIT_MAX_FILES
fi

ERROR=0
if [ "x$ARGV" = "x" ] ; then
    ARGV="-h"
fi

case $ARGV in
start|stop|restart|graceful|graceful-stop)
    $HTTPD1 -f /home/admin/apacheb/conf/httpd.conf -k $ARGV
    ERROR=$?
    ;;
startssl|sslstart|start-SSL)
    echo The startssl option is no longer supported.
    echo Please edit httpd.conf to include the SSL configuration settings
    echo and then use "apachectl start".
    ERROR=2
    ;;
configtest)
    $HTTPD1 -t
    ERROR=$?
    ;;
status)
    $LYNX $STATUSURL | awk ' /process$/ { print; exit } { print } '
    ;;
fullstatus)
    $LYNX $STATUSURL
    ;;
*)
    $HTTPD1 $ARGV
    ERROR=$?
esac

exit $ERROR


----------OS env definition-----------------
apt-get update

// for php
sudo apt-get install libaprutil1 apache2 php libapache2-mod-php
// for keyinfo
sudo phpenmod mcrypt
apt-get install php7.2-mbstring php-mysql
// for textfun hashids
apt-get install php-bcmath
2. conf
vi /etc/sysctl.conf
net.netfilter.nf_conntrack_generic_timeout = 120
net.netfilter.nf_conntrack_tcp_timeout_established = 54000
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_max = 2097152

3. enable automatic startup
vi /etc/rc.local
#!/bin/sh
su root -l -c "sh /home/admin/enServer/ctrlapache.sh start"

4. change port 14070
vi /etc/ssh/sshd_config
service ssh restart

5. sudo
vi /etc/sudoers
admin ALL=(ALL) NOPASSWD: ALL
the key is to add it after the last line which says
#includedir /etc/sudoers.d


------第6步和第7步可不做-------
6. vi /etc/php/7.0/apache2/php.ini
max_input_vars = 15000

7. vi /etc/apache2/mods-enabled/mpm_prefork.conf

<IfModule mpm_prefork_module>
    StartServers        20
    MinSpareServers         20
    MaxSpareServers         100
    ServerLimit        3000
        MaxClients        3000
    MaxRequestWorkers      3000
    MaxConnectionsPerChild   0
</IfModule>

8. for game server
sudo update-rc.d -f apache2 remove

9.编译pcre
 sudo apt-get install libssl-dev build-essential
 wget http://nchc.dl.sourceforge.net/project/pcre/pcre/8.39/pcre-8.39.tar.gz
 tar -xvz -f pcre-8.39.tar.gz
 cd pcre-8.39/
 ./configure --enable-utf8 --enable-unicode-properties
 sudo make
 sudo make install

 ldconfig ----加载/usr/lib 或 /usr/local/lib 动态资源库
 
---------- Rsync ----------------
4.  rsync

scp -P 14070 root@app201:/home/admin/enServer.tar /home/admin/
tar -xvf  /home/admin/enServer.tar
chown -R admin:admin /home/admin/enServer

game1: Server:
vi /etc/default/rsync
    RSYNC_ENABLE=true   #false改true
cp /usr/share/doc/rsync/examples/rsyncd.conf /etc
vi /etc/rsyncd.conf

[xnadmin]
	comment = public archive
	path = /home/admin/enServer/htdocs/xnadmin
	use chroot = no
#	max connections=10
#	lock file = /var/lock/rsyncd
# the default for read only is yes...
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
#	exclude = 
#	exclude from = 
#	include =
#	include from =
	auth users = xn_rsync
	secrets file = /etc/rsyncd.secrets
	strict modes = yes
#	hosts allow =
#	hosts deny =
	ignore errors = yes
	ignore nonreadable = yes
	transfer logging = no
	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

vi /etc/rsyncd.secrets
 xn_rsync:MianToken
chmod 0600 /etc/rsyncd.secrets    
sudo /etc/init.d/rsync start

game2/3 Client:
echo "MianToken" > /etc/rsyncd.pwd
sudo chmod 0600 /etc/rsyncd.pwd
sudo chown admin:users /etc/rsyncd.pwd

----------App Crontab ----------------
vi /etc/crontab

30 07 * * * root sh /home/admin/infra/cleanup.sh
5,15,25,35,45,55 * * * *  admin sh /home/admin/infra/monitor.sh

2,7,12,17,22,27,32,37,42,47,52,57 * * * * admin rsync -a --delete --password-file=/etc/rsyncd.pwd xn_rsync@game1::xnadmin /home/admin/enServer/htdocs/xnadmin

#35 1 * * 4 admin rm /home/admin/bkhtdocs.tar ; nohup tar -cvf /home/admin/bkhtdocs.tar /home/admin/apacheb/htdocs

----------  Twilio SMS  ----------------
//http://stackoverflow.com/questions/26148701/file-get-contents-ssl-operation-failed-with-code-1-and-more
apt-get install php-curl

----------  Keyinfo Crontab ----------------
mkdir /srv
mkfs.ext4 /dev/sdc 
mount /dev/sdc /srv

vi /etc/fstab
/dev/sdc /srv ext4 noatime,errors=remount-ro  0 1

----------  install mysql ----------------
#单机数据库5.6版本 https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-18-04
#单机数据库8.0版本 https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-20-04
#集群 https://www.percona.com/doc/percona-xtradb-cluster/5.6/howtos/ubuntu_howto.html#ubuntu-howto

#其他版本
apt-get update
more /etc/lsb-release
dpkg -l | grep percona
apt-cache search percona //找到当前操作系统所对应的percona cluster非二进制版本,然后安装
apt-get install percona-xtradb-cluster-56

####percona 8.0版本安装
wget https://repo.percona.com/apt/percona-release_latest.generic_all.deb	
dpkg -i percona-release_latest.generic_all.deb	
percona-release setup pxc-80
apt-get install percona-xtradb-cluster

注意: 配置8.0版本的数据复制时需要在配置文件中加入下列配置. 同时需要将管理节点的mysql数据目录下的所有pem文件复制到其他节点上.
vi /etc/mysql/mysql.conf.d/mysqld.cnf
pxc-encrypt-cluster-traffic=ON

管理节点: systemctl start mysql@bootstrap.service
其他节点: systemctl start mysql
########## 8.0

管理节点开启定时任务,写入配置文件: event_scheduler=ON

game1/2/3 root/game@2004#XN

percona 5.5配制方法：

cp -rp /var/lib/percona-xtradb-cluster /srv/
vi /etc/mysql/percona-xtradb-cluster.conf.d/mysqld.cnf
change datadir to
/srv/percona-xtradb-cluster
comment bellow to allow remote loing:
#bind-address  = 127.0.0.1
port 3306

管理节点 add:
innodb_file_per_table = 1
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_address=gcomm://173.230.137.234,96.126.100.202,192.155.80.99

binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
wsrep_node_address=173.230.137.234
wsrep_sst_method=xtrabackup-v2
wsrep_cluster_name=game-cluster
wsrep_sst_auth="sstxnadmin:sstxnadminPassw0D"

service mysql bootstrap-pxc
mysql -uroot -pgame@2004#XN

CREATE USER 'sstxnadmin'@'localhost' IDENTIFIED BY 'sstxnadminPassw0D';
GRANT RELOAD,process, LOCK TABLES, REPLICATION CLIENT ON *.* TO 'sstxnadmin'@'localhost';
FLUSH PRIVILEGES;
show status like 'wsrep%';

vi status.sh
mysql -uroot -pgame@2004#XN -e "show status like 'wsrep%';"

其他节点1 add：
innodb_file_per_table = 1
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_address=gcomm://173.230.137.234,96.126.100.202,192.155.80.99

binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
wsrep_node_address=96.126.100.202
wsrep_sst_method=xtrabackup-v2
wsrep_cluster_name=game-cluster
wsrep_sst_auth="sstxnadmin:sstxnadminPassw0D"

service mysql start

vi status.sh
mysql -uroot -pgame@2004#XN -e "show status like 'wsrep%';"

其他节点2 add：
innodb_file_per_table = 1
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_address=gcomm://173.230.137.234,96.126.100.202,192.155.80.99

binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
wsrep_node_address=192.155.80.99
wsrep_sst_method=xtrabackup-v2
wsrep_cluster_name=game-cluster
wsrep_sst_auth="sstxnadmin:sstxnadminPassw0D"

service mysql start

vi status.sh
mysql -uroot -pgame@2004#XN -e "show status like 'wsrep%';"

确认各节点数据是否正常复制。

percona 5.7配置方法：
#https://www.percona.com/doc/percona-xtradb-cluster/5.7/configure.html
cp -rp /var/lib/mysql /srv/
vi /etc/mysql/percona-xtradb-cluster.conf.d/mysqld.cnf
change datadir to
/srv/mysql
port 3306

vi /etc/mysql/percona-xtradb-cluster.conf.d/wsrep.cnf
补全：wsrep_cluster_address=gcomm://45.79.111.116,45.56.90.67,45.33.58.251
添加：
wsrep_node_address=45.56.90.67
wsrep_sst_auth="sstxnadmin:sstxnadminPassw0D"

其他节点类似
----------alarm Crontab ----------------
将这三台服务器加入磁盘空间检测脚本
首先要服务器免密互信

----------  Mysql PDO  ----------------
sudo apt-get install php-gd php-mysql
sudo apt-get install php7.0-mysql php7.0-gd
/etc/security/limits.conf
mysql  soft  nofile 9000
mysql  hard  nofile 20000
admin  soft  nofile 9000
admin  hard  nofile 20000
