#通过shell脚本，将数据按日期导出，然后拷贝到本地导入
#!/bin/bash

MNTH=`date +'%y%m%d'`
START=`date -d "1 days ago" +'%Y-%m-%d %H:%M:%S'`
END=`date +'%Y-%m-%d %H:%M:%S'`
REMOTELOG='/var/lib/mysql-files/'
LOCALLOG='/var/lib/mysql-files/logs/'

declare -A APPLIST
APPLIST=(
    ['andr_textfun']='45.79.14.148'
    ['tw_textfun']='45.33.125.43'
)

declare -A tableArray
tableArray=(
	['CR_USERS']='date_created'
	['CR_CALL_HISTORY']='StartTime'
	['SENDSMS']='date_created'
	['CREDIT']='create_date'
	['NUMBER_SELL']='create_date'
)

#${APPLIST[*]}  #取关联数组所有键
for APP in ${!APPLIST[*]}
do
    for table in ${!tableArray[*]}
    do
        WHERE=''
        if [ "${tableArray[$table]}"x != ""x ]
        then
           #WHERE=" --where=""'""${tableArray[$table]}"" between "'"'"${START}"'"'" and "'"'${END}'"'"'"
           WHERE=" where ""${tableArray[$table]}"" between ""'""${START}""'"" and ""'""${END}""'"
           #echo ${WHERE}

        fi

        FILE="${MNTH}""_""${APP}""_""${table}"".sql"
        #echo ${FILE}
        #DUMP="mysqldump -u${APP} -p${APP}"@1407" ${APP} ${table} ${WHERE} --single-transaction > "${FILE}""

        EEE='"'"select * from ${table} ${WHERE} into outfile ""'"${REMOTELOG}${FILE}"';"'"'
        DUMP="mysql -u${APP} -p${APP}"@1407" -D${APP} -e "${EEE}
        #echo "${DUMP}"

        #生产sql文件，并拷贝到测试环境，删除远程sql文件
        /usr/bin/rsh root@"${APPLIST[$APP]}" -p 14070 -l root "cd ${REMOTELOG} ; ${DUMP};"
        scp -P 14070 root@"${APPLIST[$APP]}":${REMOTELOG}${FILE} ${LOCALLOG}

        /usr/bin/rsh root@"${APPLIST[$APP]}" -p 14070 -l root "cd ${REMOTELOG} ; rm ${FILE};"

        mysql -u${APP} -p${APP}"@1407" -D${APP} -e "load data infile ""'"${LOCALLOG}${FILE}"'"" ignore into table ${table};"
    done
done


# exec("mysql -uxxx -pxxxx -D adjust -e \"LOAD DATA INFILE '/var/lib/mysql-files/".$filepath."' replace INTO TABLE ILRD_MIDDLE FIELDS TERMINATED BY ',' (created_at,adjustid,appid,app_version,activity_kind,country,currency,network_placement_id,ad_revenue_network,ad_revenue_unit,adgroup_id,adgroup_name,adgroup_type,adunit_id,adunit_name,precision_t,ad_impressions_count,revenue_usd);\"");
