<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("❤你有梦想吗？❤","❤有还努力去实现！❤","❤你有女朋友吗？❤","❤你没有!❤","❤你有车吗?❤","❤你没有!❤","❤你有房吗?❤","❤你是不是觉得自己能力有限?❤","❤是还不滚去学习!❤","❤你有钱吗?❤","❤你没有!❤","❤你钱赞够了吗?❤","❤你没有!❤","❤你关注我了吗？❤","❤你没有!❤","❤关注成功了吗?❤","❤你没有!❤","❤你是大佬吗?❤","❤你不是!❤","❤你是来学习的吗?❤","❤你不是!❤","❤你看了我几篇博客？❤","❤不知道?❤","❤你想过改变吗?❤","❤不知道?❤","❤你想过未来要做什么吗?❤","❤不知道?❤","❤灵魂三连问你有在思考吗?❤","❤你没有!❤","❤你是条咸鱼吗❤","❤你是!❤","❤你知道什么最难吗?❤","❤你不知道!❤","❤垃圾分类你知道吗?❤","❤老阿姨:你是什么垃圾?❤","❤你还在点吗？❤","❤我猜是!❤","❤你是有多无聊❤","❤别点了还是滚去学习吧!❤","❤点个关注再走关二爷!❤");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
