1、申请两台服务器master（50.116.30.207）、slave（198.74.51.41）， 分别安装相同版本的数据库。
#https://vitux.com/how-to-install-and-configure-mysql-in-ubuntu-18-04-lts/
//修改数据库配置，将数据存放地址为/srv/mysql，并将元数据库存放目录复制到/srv/中:
//cp -rp /var/lib/mysql /srv
sudo apt-get install mysql-server
进入mysql：
SELECT user,authentication_string,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'ios@1407#XN';

修改MySQL datadir路径（Ubuntu 18.04）：
vi /etc/apparmor.d/tunables/alias
alias /var/lib/mysql/ -> /srv/mysql/,

systemctl restart apparmor

2、master数据库配置文件： vi /etc/mysql/mysql.conf.d/mysqld.cnf
[mysqld]
#master
#bind-address           = 127.0.0.1
server_id=1
log_bin = /var/log/mysql/mysql-bin.log
innodb_flush_log_at_trx_commit=1 
sync_binlog=1
expire_log_days=7
log_bin = /var/log/mysql/mysql-bin.log

重启数据库。
3、slave数据库配置文件： vi /etc/mysql/mysql.conf.d/mysqld.cnf
[mysqld]
# slave
server_id=2
read-only
relay-log = /var/log/mysql/mysql-relay-bin.log
log_bin = /var/log/mysql/mysql-bin.log

4、在master数据库里为slave数据库创建复制用户：
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'198.74.51.41' identified by 'repl@1407';

5、show master status;
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000380 |      154 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+

6、建立主从：
CHANGE MASTER TO MASTER_HOST='50.116.30.207',MASTER_USER='repl', MASTER_PASSWORD='repl@1407', MASTER_LOG_FILE='mysql-bin.000380', MASTER_LOG_POS= 154;

7、启动slave：
START SLAVE;
SHOW SLAVE STATUS\G
如果看到：
Slave_IO_Running: Yes
Slave_SQL_Running: Yes
说明配置成功。
#If there is an issue in connecting, you can try starting slave with a command to skip over it:
#SET GLOBAL SQL_SLAVE_SKIP_COUNTER = 1; SLAVE START; 

8、STOP SLAVE;
SHOW SLAVE STATUS\G
